@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Oxanium:wght@200..800&display=swap');
*{
    margin: 0;
    padding: 0;
}

.container{
    background:url(legolas.jpeg);
    height: 100vh;
    background-size: 100% 100%;
}

.container .navbar{
    width: 100%;
    height: 80px;
    background:rgba(107, 164, 205, 0.518)
}

.navbar .logo{
    display: inline-block;
    margin-left: 50px;
    margin-top: 20px;
}

.navbar .logo a{
    text-decoration: none;
    font-size: 35px;
    font-family: sans-serif;
    color: rgb(255, 255, 255);
}

.navbar ul{
    float: right;
    margin-right: 20px;
}

.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 15px;
    line-height: 75px;
}

.navbar ul li a{
    color: #38c1f7 ;
    text-decoration: none;
    font-size: 20px;
    padding: 6px 13px;
    font-family: Oxanium;
    transition: .5s;
}

.navbar ul li a.active,
.navbar ul li a:hover{
    background: #171033;
    border-radius: 2px;

}

.container .center{
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-family: sans-serif;
    user-select: none;
} 

.center h1{
    color: #dc8bf5;
    font-size: 50px;
    font-weight: bold;
    width: 900px;
    text-align: center;
    
}

.center h2{
    color: #dc8bf5;
    font-size:60px;
    font-weight: bold;
    width: 880px;
    margin-top: 10px;
    text-align: center;
}

.center .buttons{
    margin: 10px 370px;
}

.buttons button{
    height: 50px;
    width: 150px;
    font-size: 18px;
    font-weight: bold;
    color: #dc8bf5;
    background: #3a4376;
    border: solid 3px #0a0f2d;
    cursor: pointer;
    outline: none;
    border-radius: 25px;
    transition: .5s;
}

.buttons button:hover{
    background: #0a0f2d;    
}


    
